PORT=5000

DB_URI = "mongodb://127.0.0.1:27017/Lmslocal"
APP_URL = "http://localhost:5000"

JWT_SECRET="HDIUWHIDWEHJHD2323H2U4U2H4H2U4HU2H4U2H4U"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

TWILIO_ACCOUNT_SID=

TWILIO_AUTH_TOKEN=


# SMPT_SERVICE

SMPT_MAIL= baac90f952cd90

SMPT_PASSWORD=ef234cdb6f07db

SMPT_HOST="smtp.mailtrap.io"

SMPT_PORT=2525

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '465'
EMAIL_SECURE = 'true'
EMAIL_FROM = 'zenidtester@gmail.com'
EMAIL_PASS='fkcknmvtimbekcaf'
EMAIL_USER='vijayzenid@gmail.com'


AWS_ID = "AKIAZL6WSTGB4UCLA5LP"

AWS_SECRET ="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"

AWS_REGION ="us-east-2"

